# 背包问题

根据维基百科的定义，背包问题（Knapsack problem）是一种组合优化的 NP 完全问题。问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。

一般来讲我们可以将背包问题按以下几种分类

## 1. 01 背包问题

### 1.1 题目

最基本的背包问题就是 01 背包问题，一共有 n 件物品，第 i 件物品的重量为 w[i]，价值为 v[i]，在总重量不超过背包容量上限 t 的情况下，能够装入背包的最大价值是多少。

### 1.2 分析

如果采用暴力枚举的情况下，每种物品都存在装入和不装入两种情况，在有 n 件物品的情况下，共得尝试(2 ^ n)，所以时间复杂度为 O(2 ^ n)，这是不可接受的，而在采用动态规划的情况下，可以将时间复杂度降至 O(nt)。我们的目标是背包内所能装入的最大价值，变量是物品和背包容量，所以我们可以这样定义状态 dp

dp[i][j]表示在将前 i 件物品装入容量为 j 的背包中所能获得的最大价值（0 <= i <= n, 0 <= j <= t）

首先让我们先考虑背包容量为 0 的情况即 j = 0，由于背包的容量为 0，那我们可以得出这种情况下背包的最大价值是 0，所以
dp[i][0] = 0（0 <= i <= n）

其次我们在考虑只有 0 件物品的情况即 i = 0，由于没有物品，即使我们的背包再大，这种情况下所能装入的最大价值都是 0，故
dp[0][j] = 0（0 <= i <= i）

最后在考虑 i > 0 & j > 0 情况，对于每件物品都存在装入和不装入的情况

1.假设不装入第 i 件物品，那我们可以知道将前 i 件物品装入所获得的价值和前 i - 1 件装入所获得的价值一样,状态转移方程为
dp[i][j] = dp[i - 1][j]

2.假设装入第 i 见物品，那我们也能知道将前 i 件物品装入所获的价值为 前 i - 1 件装入的价值加上第 i 件物品的价值（当然前提是第 i 件商品能被装入背包），状态转移方程为

dp[i][j] = dp[i - 1]j - w[i]] + v[i]

由上述状态转移方程可知，dp[i][j]的值只与 dp[i - 1][0, ..., j-1]有关，所以我们可以采用动态规划常用的方法（滚动数组）对空间进行优化（即去掉 dp 的第一维）。需要注意的是，为了防止上一层循环的 dp[0,...,j-1]被覆盖，循环的时候 j 只能逆向枚举（空间优化前没有这个限制）

```js
function knapSack(w, v, t) {
  const n = w.length
  // 这里直接将背包容量为0和物品数量为0的情况初始化了
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(t + 1).fill(0))

  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= t; j++) {
      if (j >= w[i]) {
        dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w[i - 1]] + v[i - 1])
      }
    }
  }

  return dp[n][t]
}

// 使用滚动数组优化的代码
function knapSack(w, v, t) {
  const n = w.length
  // 这里直接将背包容量为0和物品数量为0的情况初始化了
  const dp =
    .map(() => Array(t + 1).fill(0))

  for (let i = 1; i <= n; i++) {
    for (let j = t; j >= w[i]; j--) {
      dp[i][j] = Math.max([j], dp[j - w[i - 1]] + v[i - 1])
    }
  }

  return dp[n][t]
}
```

## 2.完全背包

### 2.1 题目

完全背包与 01 背包不同的就是每种物品可以有无限多个：一共有 n 种物品，每种物品有无限多个，第 i 种物品的重量为 w[i]，价值为 v[i]，在总重量不超过背包上限 t 的情况下，能够装入背包的最大价值是多少。

### 2.2 分析

我们的目标和变量和 01 背包没有区别，所以我们可以定义与 01 背包几乎相同的问题状态

dp[i][j]表示在将前 i 件物品装入容量为 j 的背包中所能获得的最大价值（0 <= i <= n, 0 <= j <= t）

首先初始状态也和 01 背包一样，我们将 dp[0][j]（0 <= j <= t），dp[i][0]（0 <= i <= n）初始化为 0

然后当 i > 0 && j > 0 时，dp[i][j]也有两种情况： 1.不装入第 i 种物品，即 dp[i][j] = dp[i - 1][j] 2.装入第 i 种物品，此时和 01 背包不太一样，因为每种物品有无限个，所以此时状态不应该从 dp[i - 1]j - w[i]]开始转移，而应该是
dp[i]j - w[i]]，即装入第 i 种商品之后还可以继续装入

所以状态转移方程为: dp[i][j] = Math.max(dp[i - 1][j], dp[i]j - w[i]] + v[i]) // j >= w[i]

```js
function knapSack(w, v, t) {
  const n = w.length
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(t + 1).fill(0))

  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= t; j++) {
      dp[i][j] = dp[i - 1][j]
      if (j >= w[i - 1]) {
        dp[i][j] = Math.max(dp[i][j], dp[i][j - w[i - 1]] + v[i - 1])
      }
    }
  }

  return dp[n][t]
}
```

## 3.多重背包问题

### 3.1 题目

多重背包问题与前面不同的就是每种物品是有限个：一个有 n 种物品，第 i 种物品的数量为 nums[i]，重量为 w[i]，价值为 v[i]，在总重量不超过背包上限 t 的情况下，能够装入背包的最大价值是多少。

### 3.2 分析

此时的分析和完全背包的分析二差不多，也是从装入第 i 种物品多少件出发：装入第 i 种物品 0 件、1 件、...n[i]件（还要满足不超过限重）。所以状态转移方程为：dp[i][j] = Math.max(dp[i - 1][j], dp[i]j - w[i]] _k + v[i]_ k)（k 为第 i 件商品装入的数量）

```js
function knapSack(nums, w, v, t) {
  const n = nums.length
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(t + 1).fill(0))

  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= t; j++) {
      dp[i][j] = dp[i - 1][j]
      for (let k = 0; k <= ~~(j / w[i]); k++) {
        if (j >= w[i - 1] * k) {
          dp[i][j] = Math.max(dp[i][j], dp[i][j - w[i - 1] * k] + v[i - 1] * k)
        }
      }
    }
  }

  return dp[n][t]
}
```

## 4.分组背包问题

### 4.1 题目

给定 n 个物品组，和容量为 t 的背包。
第 i 个物品组共有 s[i]件物品，其中第 i 组的第 j 件物品的成本为 c[i][j]，价值为 v[i][j]。

每组有若干个物品，同一组内的物品最多只能选一个。

求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

## 4.2 分析

从题面看，这似乎是一种全新的背包问题。

但其仍然是一种通过「枚举物品 - 枚举容量 - 枚举决策」来解决的组合优化问题。

经过之前 三种传统背包问题 的学习。

我们可以很轻松给出状态定义：定义 为考虑前 i 个物品组，背包容量不超过 j 的最大价值。
由于每组有若干个物品，且每组「最多」选择一件物品。

即对于第 i 组而言，可决策的方案如下：
不选择该组的任何物品：dp[i][j] = dp[i - 1][j]
选该组的第一件物品：dp[i][j] = dp[i - 1]j - c[i][0]] + v[i][0]

选该组的第二件物品：dp[i][j] = dp[i - 1]j - c[i][1]] + v[i][1]
...
选该组的最后一件件物品：dp[i][j] = dp[i - 1]j - c[i][m]] + v[i][m]

显然最终的 应该是从所有方案里取 ：dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1]j - c[i][k]] + v[i][k])（0 <= k <= s[i]）

```js
function knapSack(n, c, v, s, t) {
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(t + 1).fill(0))

  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= t; j++) {
      dp[i][j] = dp[i - 1][j]
      for (let k = 0; k < s[i - 1]; k++) {
        if (j >= c[i - 1] * k) {
          dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - c[i - 1][k]] + v[i - 1][k])
        }
      }
    }
  }

  return dp[n][t]
}
```

## 5.滚动数组

需要正向枚举和逆向枚举其实是因为需要空间优化，即，需要把二维的 dp 数组 dp[i][j]，变成一维的 dp[j]

我们还用 01 背包和完全背包举例子:
在空间优化前 ，01 背包的状态转移式为 dp[i][j] =max ( dp[i-1][j], dp[i-1]j-w[i]]+v[i]), 完全背包的状态转移式为 dp[i][j] = max (dp[i-1][j], dp[i]j-w[i]]+v[i])

【请允许我把二者的区别简写一下】：
【空间优化前】：
01： dp[i][j] = dp [i-1][j-w]
完全：dp[i][j] =dp [i][j-w]
【空间优化后】：
01： dp[j] =dp[j-w] （逆向枚举）
完全： dp[j] = dp[j-w] （正向枚举）

【逆向枚举和正向枚举的本质】：

逆向枚举，dp 根据 index 从大到小，进行更新。比如先更新 dp[5], 再更新 dp[4], dp[3], dp[2]....

而正向枚举正好相反，dp 根据 index 从小到大，进行更新。比如先更新 dp[0],再更新 dp[1], dp[2],dp[3],....

【我用一个更具象的例子说明】：
假设我们刚做完 i = 3 的 dp 更新，现在要更新 i =4 的 dp 数组。

如果我们逆向枚举，（dp 的 index 从大到小，进行 dp 更新。）因为 j > j-w，同一个 i 的 dp[j]会比 dp[j-w]先更新，所以 dp[j]的更新用的就是上一轮的 dp[j-w]。即 i 的 dp[j] 用的是 i-1 的 dp[j-w]更新。 这样不就等价于我们空间优化前的式子， dp[i][j]=dp[i-1][j-w]了嘛。

那如果是正向枚举，（dp 的 index 从小到大，进行 dp 更新），因为 j-w<j, 所以，在同一个 i 中，dp[j-w]会比 dp[j]先更新。所以更新 dp[j]时，用到的 dp[j-w]一定是同一个 i 的。 即 i 的 dp[j]是用 i 的 dp[j-w]更新。这样就等价于优化前的式子，dp[i][j] = dp [i][j-w] 了

## 6.相关题目

### 6.1 零钱兑换

#### 6.1.1 题目

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。
计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回  -1 。
你可以认为每种硬币的数量是无限的。

#### 6.1.2 示例

输入：coins = [1, 2, 5], amount = 11
输出：3
解释：11 = 5 + 5 + 1

#### 6.1.3 分析

这道题可以转化成完全背包问题，我们把总金额 amount 看作是背包容量，数组 coins 看作物品，那我们可以这样定义 dp 数组，dp[i]表示凑成金额为 i 所需要的最小硬币个数

我们可以知道 dp[i]可以看作是由 dp[i - coin]再加上一枚面额为 coin 的硬币组合而成，那么我们可以这样定义我们的状态转移方程

dp[i] = Math.min(dp[i], dp[i - coin] + 1)（coin for every coins）

```js
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function (coins, amount) {
  const dp = Array(amount + 1).fill(Infinity)
  dp[0] = 0

  for (const coin of coins) {
    for (let i = 1; i <= amount; i++) {
      if (i >= coin) {
        dp[i] = Math.min(dp[i], dp[i - coin] + 1)
      }
    }
  }

  return dp[amount] === Infinity ? -1 : dp[amount]
}
```

### 6.2.分割等和子集

#### 6.2.1 题目

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

#### 6.2.2 示例

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11]

#### 6.2.3 分析

首先如果数组能分割成两个等和的子集，那么说明 sum(nums)，是一个偶数，其次表明我们应该从数组中取出 n 个数，使其和等于 sum / 2
这样我们把问题转移成了 01 背包问题，从 nums 中选取 n 个数，使其和等于 sum / 2

我们可以知道 dp[i]可以看作是由 dp[i - num]再加上一枚面额为 coin 的硬币组合而成，那么我们可以这样定义我们的状态转移方程

dp[i] = dp[i] || dp[i - num]

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums) {
  const sum = nums.reduce((sum, cur) => sum + cur, 0)

  if (sum & 1) return false

  const target = sum / 2
  const dp = Array(target + 1).fill(false)
  dp[0] = true

  for (const num of nums) {
    for (let i = target; i >= num; i--) {
      dp[i] = dp[i] || dp[i - num]
    }
  }

  return dp[target]
}
```

### 6.3 目标和

#### 6.3.1 题目

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加  '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

#### 6.3.2 示例

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3

#### 6.3.3 分析

首先我们假设所有使用+拼接的整数之和为 x，所有使用-拼接的整数之和为 y，那么可以得出 x + y = sum，x - y = target，我们将两个表达式相加可以得出 2x = sum + target，即 x = (sum + target) / 2，x 需偶数，那么问题就转化成了从整数数组 nums 中选出 n 个数使其之和为 x，那这就转成了一个 01 背包问题

我们可以这样定义 dp 数组：填满容量为 i 的背包的方法数量。因为填满容量为 0 的背包有且只有一种方法，所以 dp[0] = 1，
当前填满容量为 i 的包的方法数 = 之前填满容量为 i 的包的方法数 + 之前填满容量为 i - num 的包的方法数
也就是当前数 num 的加入，可以把之前和为 i - num 的方法数加入进来。
状态转移方程：dp[i] = dp[i] + dp[i - num]，

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var findTargetSumWays = function (nums, target) {
  const sum = nums.reduce((sum, cur) => sum + cur, 0)

  if ((sum + target) & 1 || sum + target < 0) return false

  const t = (sum + target) / 2
  const dp = Array(t + 1).fill(0)
  dp[0] = 1

  for (const num of nums) {
    for (let i = t; i >= num; i--) {
      dp[i] += dp[i - num]
    }
  }

  return dp[t]
}
```

### 6.4 完全平方数

#### 6.4.1 题目

给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

#### 6.4.2 示例

输入：n = 12
输出：3
解释：12 = 4 + 4 + 4

#### 6.4.3 分析

我们可以这样理解题目，从小于等于 n 中的所有完全平方数中，找出能使其和为 n 的最少数量，那么此问题就转成了 01 背包问题

我们可以这样定义 dp 数组：填满容量为 i 的背包所需要的最小物品总数，因为容量为 0 的背包不需要填满，所以 dp[0] = 0
当前填满容量为 i 的包的方法数 = Math.min(之前填满容量为 i 的包的方法数, 之前填满容量为 i - num \_ num 的包的方法数 + 1)
状态转移方程为：dp[i] = Math.min(dp[i], dp[i - num * num] + 1)

```js
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function (n) {
  const dp = Array(n + 1).fill(Infinity)
  dp[0] = 0

  for (let num = 1; num * num <= n; num++) {
    for (let i = 1; i <= n; i++) {
      if (i >= num * num) {
        dp[i] = Math.min(dp[i], dp[i - num * num] + 1)
      }
    }
  }

  return dp[n]
}
```

### 6.5 组合总和

#### 6.5.1 题目

给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

#### 6.5.2 示例

输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。

#### 6.5.3 分析

这是一个完全背包问题，需要注意的是物品不只能被重复使用，而且何时使用物品的顺序也和方案有关
我们使用 dp[i]表示，凑成总和为 i 的方案总数，显而易见我们什么都不需要都能凑成总和为 0，故 dp[0] = 1
另外，由于使用物品的顺序也和方案有关，所以我们需要把遍历 nums 放进内循环
状态转移方程：dp[i] = dp[i] + dp[i - num]

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var combinationSum4 = function (nums, target) {
  const dp = Array(target + 1).fill(0)
  dp[0] = 1

  for (let i = 1; i <= target; i++) {
    for (const num of nums) {
      if (i >= num) {
        dp[i] += dp[i - num]
      }
    }
  }

  return dp[target]
}
```

### 6.6 零钱兑换 II

#### 6.6.1 题目

给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。

#### 6.6.2 示例

输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

#### 6.6.3 分析

完成背包问题

```js
/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */
var change = function (amount, coins) {
  const dp = Array(amount + 1).fill(0)
  dp[0] = 1

  for (const coin of coins) {
    for (let i = 1; i <= amount; i++) {
      if (i >= coin) {
        dp[i] += dp[i - coin]
      }
    }
  }

  return dp[amount]
}
```

### 6.7 最后一块石头的重量

#### 6.7.1 题目

有一堆石头，用整数数组  stones 表示。其中  stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为  x 和  y，且  x <= y。那么粉碎的可能结果如下：

如果  x == y，那么两块石头都会被完全粉碎；
如果  x != y，那么重量为  x  的石头将会完全粉碎，而重量为  y  的石头新重量为  y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

#### 6.7.2 示例

输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

#### 6.7.3 分析

我们可以转换一下问题，选出两堆石头，求两堆石头的最小差值，再进一步分析可知，要使两堆石头的差值最小，我们每堆石头的重量之和要往石头的总重量之和的 sum / 2 靠，即第一堆石头的重量总和 x 和第二堆石头的重量总和 y 都要尽可能的接近 sum / 2，我们可以这么定义 dp 状态:dp[i]表示从石头堆里面选出石头的重量之和不超过 i 的最大重量，那么我们可以将问题就看成是了一个 01 背包问题，最终答案即为 sum-2\*dp[i]

状态转移方程：dp[i] = Math.max(dp[i], dp[i - stone] + stone)

```js
/**
 * @param {number[]} stones
 * @return {number}
 */
var lastStoneWeightII = function (stones) {
  const sum = stones.reduce((sum, cur) => sum + cur, 0)
  const target = ~~(sum / 2)
  const dp = Array(target + 1).fill(0)

  for (const stone of stones) {
    for (let i = target; i >= stone; i--) {
      dp[i] = Math.max(dp[i], dp[i - stone] + stone)
    }
  }

  return sum - 2 * dp[target]
}
```

### 6.8

#### 6.8.1 掷骰子的 N 种方法

这里有  n  个一样的骰子，每个骰子上都有  k  个面，分别标号为  1  到 k 。

给定三个整数 n ,  k 和  target ，返回可能的方式(从总共  kn  种方式中)滚动骰子的数量，使正面朝上的数字之和等于  target 。

答案可能很大，你需要对  1e9 + 7 取模  。

#### 6.8.2 示例

输入：n = 2, k = 6, target = 7
输出：6
解释：你扔两个骰子，每个骰子有 6 个面。
得到 7 的和有 6 种方法 1+6 2+5 3+4 4+3 5+2 6+1。

#### 6.8.3 分析

对于本题，可以将每个骰子看作一个物品组，且每次 必须 从物品组中选择一个物品（所掷得的数值大小视作具体物品）。

这样就把问题转换为：用 n 个骰子（物品组）进行掷，掷出总和（取得的总价值）为 target 的方案数。我们可以把他看作是一个完成背包问题的一个特例。
我们可以使用 dp[i][j] 表示考虑前 i 个物品组，凑成价值为 j 的方案数。
显而易见前 0 个物品凑成价值为 0 的方案数是 0，故 dp[0][0] = 1

然后我们要考虑 dp[i][j] 该如何转移，也就是考虑第 i 个物品组有哪些决策。

根据题意，对于第 i 个物品组而言，可能决策的方案有：

第 i 个骰子的结果为 1，有 dp[i][j] = dp[i - 1][j - 1]

第 i 个骰子的结果为 2，有 dp[i][j] = dp[i - 1][j - 2]

...

第 i 个骰子的结果为 m，有 dp[i][j] = dp[i - 1][j - m]

所以状态转移方程为 dp[i][j] = sum(dp[i - 1][j - s])（s for every k 即 1 <= s <= k）

```js
/**
 * @param {number} n
 * @param {number} k
 * @param {number} target
 * @return {number}
 */
var numRollsToTarget = function (n, k, target) {
  const mod = 1e9 + 7
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(target + 1).fill(0))
  dp[0][0] = 1

  // 枚举物品组（每个骰子）
  for (let i = 1; i <= n; i++) {
    // 枚举背包容量（所掷得的总点数）
    for (let j = 1; j <= target; j++) {
      // 枚举决策（当前骰子所掷得的点数）
      for (let s = 1; s <= k; s++) {
        if (j >= s) {
          dp[i][j] = (dp[i][j] + dp[i - 1][j - s]) % mod
        }
      }
    }
  }

  return dp[n][target]
}
```
